REACT_APP_BACKEND=http://dronedropexpress-env.eba-mzvmnh8d.us-east-1.elasticbeanstalk.com
# REACT_APP_BACKEND=http://localhost:8080
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiandtdWxsaW5zOTIiLCJhIjoiY2tveWZoNHVxMGpjNTJvazhjaDNudzJkeSJ9.GfoztZX0qS6i1xHHfnvhrA